{
  "name": "icons",
  "css_prefix_text": "icon-",
  "css_use_suffix": false,
  "hinting": true,
  "units_per_em": 1000,
  "ascent": 850,
  "glyphs": [
    {
      "uid": "872d9516df93eb6b776cc4d94bd97dac",
      "css": "video",
      "code": 59401,
      "src": "fontawesome"
    },
    {
      "uid": "dcedf50ab1ede3283d7a6c70e2fe32f3",
      "css": "chat",
      "code": 59398,
      "src": "fontawesome"
    },
    {
      "uid": "28f308aa0a07a67433f54c089c400d82",
      "css": "gift",
      "code": 59418,
      "src": "fontawesome"
    },
    {
      "uid": "3bf0956ae356f79d805fb17f4a523f24",
      "css": "ship",
      "code": 59424,
      "src": "fontawesome"
    },
    {
      "uid": "4fc9b8c122d1b5ca3df42a104a655e8b",
      "css": "language",
      "code": 59409,
      "src": "fontawesome"
    },
    {
      "uid": "74ae46b1527f71bad40a91762f4190ef",
      "css": "target",
      "code": 59419,
      "src": "iconic"
    },
    {
      "uid": "11d74f891bce30f1bdf73d3259d59ed5",
      "css": "user-3",
      "code": 59394,
      "src": "mfglabs"
    },
    {
      "uid": "05ef9b5e8742971aa85b23cfcbe71594",
      "css": "users-2",
      "code": 59393,
      "src": "mfglabs"
    },
    {
      "uid": "eea613bc40c77b7eab137b29dba0c62f",
      "css": "movie",
      "code": 59444,
      "src": "mfglabs"
    },
    {
      "uid": "40c6538b0fd40540bf78373f8a1fb7af",
      "css": "videocam-2",
      "code": 59443,
      "src": "mfglabs"
    },
    {
      "uid": "ce50292e85eb5d6ee3be61b32bf2bdf3",
      "css": "ok",
      "code": 59449,
      "src": "mfglabs"
    },
    {
      "uid": "518ed8d836b8f75393d6d239291fedb0",
      "css": "eye",
      "code": 59407,
      "src": "mfglabs"
    },
    {
      "uid": "cb0d73e6d41217d85fc81cea45dd6e91",
      "css": "upload-cloud",
      "code": 59450,
      "src": "mfglabs"
    },
    {
      "uid": "e36d581e4f2844db345bddc205d15dda",
      "css": "group",
      "code": 59392,
      "src": "elusive"
    },
    {
      "uid": "5403802c07a547ae140985f9e2c6bc73",
      "css": "globe-1",
      "code": 59433,
      "src": "elusive"
    },
    {
      "uid": "91bac16b22827347e9ee20477f0b44d2",
      "css": "mail-1",
      "code": 59421,
      "src": "linecons"
    },
    {
      "uid": "f2a37db235ca1951d60d7ebc9733eb54",
      "css": "videocam-1",
      "code": 59413,
      "src": "linecons"
    },
    {
      "uid": "b59cc4d390a6df564a055f43c03a6af5",
      "css": "camera",
      "code": 59440,
      "src": "linecons"
    },
    {
      "uid": "8573943a49ed6dd8f7819070445baa46",
      "css": "photo",
      "code": 59441,
      "src": "linecons"
    },
    {
      "uid": "359f380b2113cb40259269aed843e33d",
      "css": "attach",
      "code": 59414,
      "src": "linecons"
    },
    {
      "uid": "06a2fbb04dffecdb444936073cae9123",
      "css": "thumbs-up",
      "code": 59437,
      "src": "linecons"
    },
    {
      "uid": "5b1a68729f60f8be3769238379d1b8e9",
      "css": "comment-1",
      "code": 59438,
      "src": "linecons"
    },
    {
      "uid": "fb3ee9c192c946342e0cdd12f06d7774",
      "css": "lightbulb",
      "code": 59436,
      "src": "linecons"
    },
    {
      "uid": "7697f1734d53461137f05faab3f79cf0",
      "css": "desktop",
      "code": 59412,
      "src": "linecons"
    },
    {
      "uid": "1e89103762be72b0720eda0468e62b90",
      "css": "globe",
      "code": 59415,
      "src": "linecons"
    },
    {
      "uid": "4b7f817f780705a5d267ad59e855da91",
      "css": "graduation-cap",
      "code": 59397,
      "src": "linecons"
    },
    {
      "uid": "cdcc1a6693235d1205370c1f47d5e7ad",
      "css": "megaphone-1",
      "code": 59410,
      "src": "linecons"
    },
    {
      "uid": "6cc796276697d8a75ae21bb2df4badc9",
      "css": "beaker",
      "code": 59439,
      "src": "linecons"
    },
    {
      "uid": "b8e88705f42bd79580be828233c65da0",
      "css": "money",
      "code": 59411,
      "src": "linecons"
    },
    {
      "uid": "f8e8b267a9b949804f0c9dd7fed8e477",
      "css": "diamond",
      "code": 59435,
      "src": "linecons"
    }
  ]
}