<!DOCTYPE html>
<html>
  <head><!--[if lt IE 9]><script language="javascript" type="text/javascript" src="//html5shim.googlecode.com/svn/trunk/html5.js"></script><![endif]-->
    <meta charset="UTF-8"><style>/*
 * Bootstrap v2.2.1
 *
 * Copyright 2012 Twitter, Inc
 * Licensed under the Apache License v2.0
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Designed and built with all the love in the world @twitter by @mdo and @fat.
 */
.clearfix {
  *zoom: 1;
}
.clearfix:before,
.clearfix:after {
  display: table;
  content: "";
  line-height: 0;
}
.clearfix:after {
  clear: both;
}
html {
  font-size: 100%;
  -webkit-text-size-adjust: 100%;
  -ms-text-size-adjust: 100%;
}
a:focus {
  outline: thin dotted #333;
  outline: 5px auto -webkit-focus-ring-color;
  outline-offset: -2px;
}
a:hover,
a:active {
  outline: 0;
}
button,
input,
select,
textarea {
  margin: 0;
  font-size: 100%;
  vertical-align: middle;
}
button,
input {
  *overflow: visible;
  line-height: normal;
}
button::-moz-focus-inner,
input::-moz-focus-inner {
  padding: 0;
  border: 0;
}
body {
  margin: 0;
  font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
  font-size: 14px;
  line-height: 20px;
  color: #333;
  background-color: #fff;
}
a {
  color: #08c;
  text-decoration: none;
}
a:hover {
  color: #005580;
  text-decoration: underline;
}
.row {
  margin-left: -20px;
  *zoom: 1;
}
.row:before,
.row:after {
  display: table;
  content: "";
  line-height: 0;
}
.row:after {
  clear: both;
}
[class*="span"] {
  float: left;
  min-height: 1px;
  margin-left: 20px;
}
.container,
.navbar-static-top .container,
.navbar-fixed-top .container,
.navbar-fixed-bottom .container {
  width: 940px;
}
.span12 {
  width: 940px;
}
.span11 {
  width: 860px;
}
.span10 {
  width: 780px;
}
.span9 {
  width: 700px;
}
.span8 {
  width: 620px;
}
.span7 {
  width: 540px;
}
.span6 {
  width: 460px;
}
.span5 {
  width: 380px;
}
.span4 {
  width: 300px;
}
.span3 {
  width: 220px;
}
.span2 {
  width: 140px;
}
.span1 {
  width: 60px;
}
[class*="span"].pull-right,
.row-fluid [class*="span"].pull-right {
  float: right;
}
.container {
  margin-right: auto;
  margin-left: auto;
  *zoom: 1;
}
.container:before,
.container:after {
  display: table;
  content: "";
  line-height: 0;
}
.container:after {
  clear: both;
}
p {
  margin: 0 0 10px;
}
.lead {
  margin-bottom: 20px;
  font-size: 21px;
  font-weight: 200;
  line-height: 30px;
}
small {
  font-size: 85%;
}
h1 {
  margin: 10px 0;
  font-family: inherit;
  font-weight: bold;
  line-height: 20px;
  color: inherit;
  text-rendering: optimizelegibility;
}
h1 small {
  font-weight: normal;
  line-height: 1;
  color: #999;
}
h1 {
  line-height: 40px;
}
h1 {
  font-size: 38.5px;
}
h1 small {
  font-size: 24.5px;
}
body {
  margin-top: 90px;
}
.header {
  position: fixed;
  top: 0;
  left: 50%;
  margin-left: -480px;
  background-color: #fff;
  border-bottom: 1px solid #ddd;
  padding-top: 10px;
  z-index: 10;
}
.footer {
  color: #ddd;
  font-size: 12px;
  text-align: center;
  margin-top: 20px;
}
.footer a {
  color: #ccc;
  text-decoration: underline;
}
.the-icons {
  font-size: 14px;
  line-height: 24px;
}
.switch {
  position: absolute;
  right: 0;
  bottom: 10px;
  color: #666;
}
.switch input {
  margin-right: 0.3em;
}
.codesOn .i-name {
  display: none;
}
.codesOn .i-code {
  display: inline;
}
.i-code {
  display: none;
}
@font-face {
      font-family: 'icons';
      src: url('./font/icons.eot?98567181');
      src: url('./font/icons.eot?98567181#iefix') format('embedded-opentype'),
           url('./font/icons.woff?98567181') format('woff'),
           url('./font/icons.ttf?98567181') format('truetype'),
           url('./font/icons.svg?98567181#icons') format('svg');
      font-weight: normal;
      font-style: normal;
    }
     
     
    .demo-icon
    {
      font-family: "icons";
      font-style: normal;
      font-weight: normal;
      speak: none;
     
      display: inline-block;
      text-decoration: inherit;
      width: 1em;
      margin-right: .2em;
      text-align: center;
      /* opacity: .8; */
     
      /* For safety - reset parent styles, that can break glyph codes*/
      font-variant: normal;
      text-transform: none;
     
      /* fix buttons height, for twitter bootstrap */
      line-height: 1em;
     
      /* Animation center compensation - margins should be symmetric */
      /* remove if not needed */
      margin-left: .2em;
     
      /* You can be more comfortable with increased icons size */
      /* font-size: 120%; */
     
      /* Font smoothing. That was taken from TWBS */
      -webkit-font-smoothing: antialiased;
      -moz-osx-font-smoothing: grayscale;
     
      /* Uncomment for 3D effect */
      /* text-shadow: 1px 1px 1px rgba(127, 127, 127, 0.3); */
    }
     </style>
    <link rel="stylesheet" href="css/animation.css"><!--[if IE 7]><link rel="stylesheet" href="css/icons-ie7.css"><![endif]-->
    <script>
      function toggleCodes(on) {
        var obj = document.getElementById('icons');
        
        if (on) {
          obj.className += ' codesOn';
        } else {
          obj.className = obj.className.replace(' codesOn', '');
        }
      }
      
    </script>
  </head>
  <body>
    <div class="container header">
      <h1>
        icons
         <small>font demo</small>
      </h1>
      <label class="switch">
        <input type="checkbox" onclick="toggleCodes(this.checked)">show codes
      </label>
    </div>
    <div id="icons" class="container">
      <div class="row">
        <div title="Code: 0xe800" class="the-icons span3"><i class="demo-icon icon-group">&#xe800;</i> <span class="i-name">icon-group</span><span class="i-code">0xe800</span></div>
        <div title="Code: 0xe801" class="the-icons span3"><i class="demo-icon icon-users-2">&#xe801;</i> <span class="i-name">icon-users-2</span><span class="i-code">0xe801</span></div>
        <div title="Code: 0xe802" class="the-icons span3"><i class="demo-icon icon-user-3">&#xe802;</i> <span class="i-name">icon-user-3</span><span class="i-code">0xe802</span></div>
        <div title="Code: 0xe805" class="the-icons span3"><i class="demo-icon icon-graduation-cap">&#xe805;</i> <span class="i-name">icon-graduation-cap</span><span class="i-code">0xe805</span></div>
      </div>
      <div class="row">
        <div title="Code: 0xe806" class="the-icons span3"><i class="demo-icon icon-chat">&#xe806;</i> <span class="i-name">icon-chat</span><span class="i-code">0xe806</span></div>
        <div title="Code: 0xe809" class="the-icons span3"><i class="demo-icon icon-video">&#xe809;</i> <span class="i-name">icon-video</span><span class="i-code">0xe809</span></div>
        <div title="Code: 0xe80f" class="the-icons span3"><i class="demo-icon icon-eye">&#xe80f;</i> <span class="i-name">icon-eye</span><span class="i-code">0xe80f</span></div>
        <div title="Code: 0xe811" class="the-icons span3"><i class="demo-icon icon-language">&#xe811;</i> <span class="i-name">icon-language</span><span class="i-code">0xe811</span></div>
      </div>
      <div class="row">
        <div title="Code: 0xe812" class="the-icons span3"><i class="demo-icon icon-megaphone-1">&#xe812;</i> <span class="i-name">icon-megaphone-1</span><span class="i-code">0xe812</span></div>
        <div title="Code: 0xe813" class="the-icons span3"><i class="demo-icon icon-money">&#xe813;</i> <span class="i-name">icon-money</span><span class="i-code">0xe813</span></div>
        <div title="Code: 0xe814" class="the-icons span3"><i class="demo-icon icon-desktop">&#xe814;</i> <span class="i-name">icon-desktop</span><span class="i-code">0xe814</span></div>
        <div title="Code: 0xe815" class="the-icons span3"><i class="demo-icon icon-videocam-1">&#xe815;</i> <span class="i-name">icon-videocam-1</span><span class="i-code">0xe815</span></div>
      </div>
      <div class="row">
        <div title="Code: 0xe816" class="the-icons span3"><i class="demo-icon icon-attach">&#xe816;</i> <span class="i-name">icon-attach</span><span class="i-code">0xe816</span></div>
        <div title="Code: 0xe817" class="the-icons span3"><i class="demo-icon icon-globe">&#xe817;</i> <span class="i-name">icon-globe</span><span class="i-code">0xe817</span></div>
        <div title="Code: 0xe81a" class="the-icons span3"><i class="demo-icon icon-gift">&#xe81a;</i> <span class="i-name">icon-gift</span><span class="i-code">0xe81a</span></div>
        <div title="Code: 0xe81b" class="the-icons span3"><i class="demo-icon icon-target">&#xe81b;</i> <span class="i-name">icon-target</span><span class="i-code">0xe81b</span></div>
      </div>
      <div class="row">
        <div title="Code: 0xe81d" class="the-icons span3"><i class="demo-icon icon-mail-1">&#xe81d;</i> <span class="i-name">icon-mail-1</span><span class="i-code">0xe81d</span></div>
        <div title="Code: 0xe820" class="the-icons span3"><i class="demo-icon icon-ship">&#xe820;</i> <span class="i-name">icon-ship</span><span class="i-code">0xe820</span></div>
        <div title="Code: 0xe829" class="the-icons span3"><i class="demo-icon icon-globe-1">&#xe829;</i> <span class="i-name">icon-globe-1</span><span class="i-code">0xe829</span></div>
        <div title="Code: 0xe82b" class="the-icons span3"><i class="demo-icon icon-diamond">&#xe82b;</i> <span class="i-name">icon-diamond</span><span class="i-code">0xe82b</span></div>
      </div>
      <div class="row">
        <div title="Code: 0xe82c" class="the-icons span3"><i class="demo-icon icon-lightbulb">&#xe82c;</i> <span class="i-name">icon-lightbulb</span><span class="i-code">0xe82c</span></div>
        <div title="Code: 0xe82d" class="the-icons span3"><i class="demo-icon icon-thumbs-up">&#xe82d;</i> <span class="i-name">icon-thumbs-up</span><span class="i-code">0xe82d</span></div>
        <div title="Code: 0xe82e" class="the-icons span3"><i class="demo-icon icon-comment-1">&#xe82e;</i> <span class="i-name">icon-comment-1</span><span class="i-code">0xe82e</span></div>
        <div title="Code: 0xe82f" class="the-icons span3"><i class="demo-icon icon-beaker">&#xe82f;</i> <span class="i-name">icon-beaker</span><span class="i-code">0xe82f</span></div>
      </div>
      <div class="row">
        <div title="Code: 0xe830" class="the-icons span3"><i class="demo-icon icon-camera">&#xe830;</i> <span class="i-name">icon-camera</span><span class="i-code">0xe830</span></div>
        <div title="Code: 0xe831" class="the-icons span3"><i class="demo-icon icon-photo">&#xe831;</i> <span class="i-name">icon-photo</span><span class="i-code">0xe831</span></div>
        <div title="Code: 0xe833" class="the-icons span3"><i class="demo-icon icon-videocam-2">&#xe833;</i> <span class="i-name">icon-videocam-2</span><span class="i-code">0xe833</span></div>
        <div title="Code: 0xe834" class="the-icons span3"><i class="demo-icon icon-movie">&#xe834;</i> <span class="i-name">icon-movie</span><span class="i-code">0xe834</span></div>
      </div>
      <div class="row">
        <div title="Code: 0xe839" class="the-icons span3"><i class="demo-icon icon-ok">&#xe839;</i> <span class="i-name">icon-ok</span><span class="i-code">0xe839</span></div>
        <div title="Code: 0xe83a" class="the-icons span3"><i class="demo-icon icon-upload-cloud">&#xe83a;</i> <span class="i-name">icon-upload-cloud</span><span class="i-code">0xe83a</span></div>
      </div>
    </div>
    <div class="container footer">Generated by <a href="http://fontello.com">fontello.com</a></div>
  </body>
</html>