
.icon-group:before { content: '\e800'; } /* '' */
.icon-users-2:before { content: '\e801'; } /* '' */
.icon-user-3:before { content: '\e802'; } /* '' */
.icon-graduation-cap:before { content: '\e805'; } /* '' */
.icon-chat:before { content: '\e806'; } /* '' */
.icon-video:before { content: '\e809'; } /* '' */
.icon-eye:before { content: '\e80f'; } /* '' */
.icon-language:before { content: '\e811'; } /* '' */
.icon-megaphone-1:before { content: '\e812'; } /* '' */
.icon-money:before { content: '\e813'; } /* '' */
.icon-desktop:before { content: '\e814'; } /* '' */
.icon-videocam-1:before { content: '\e815'; } /* '' */
.icon-attach:before { content: '\e816'; } /* '' */
.icon-globe:before { content: '\e817'; } /* '' */
.icon-gift:before { content: '\e81a'; } /* '' */
.icon-target:before { content: '\e81b'; } /* '' */
.icon-mail-1:before { content: '\e81d'; } /* '' */
.icon-ship:before { content: '\e820'; } /* '' */
.icon-globe-1:before { content: '\e829'; } /* '' */
.icon-diamond:before { content: '\e82b'; } /* '' */
.icon-lightbulb:before { content: '\e82c'; } /* '' */
.icon-thumbs-up:before { content: '\e82d'; } /* '' */
.icon-comment-1:before { content: '\e82e'; } /* '' */
.icon-beaker:before { content: '\e82f'; } /* '' */
.icon-camera:before { content: '\e830'; } /* '' */
.icon-photo:before { content: '\e831'; } /* '' */
.icon-videocam-2:before { content: '\e833'; } /* '' */
.icon-movie:before { content: '\e834'; } /* '' */
.icon-ok:before { content: '\e839'; } /* '' */
.icon-upload-cloud:before { content: '\e83a'; } /* '' */