@font-face {
  font-family: 'icons';
  src: url('../font/icons.eot?43389096');
  src: url('../font/icons.eot?43389096#iefix') format('embedded-opentype'),
       url('../font/icons.woff?43389096') format('woff'),
       url('../font/icons.ttf?43389096') format('truetype'),
       url('../font/icons.svg?43389096#icons') format('svg');
  font-weight: normal;
  font-style: normal;
}
/* Chrome hack: SVG is rendered more smooth in Windozze. 100% magic, uncomment if you need it. */
/* Note, that will break hinting! In other OS-es font will be not as sharp as it could be */
/*
@media screen and (-webkit-min-device-pixel-ratio:0) {
  @font-face {
    font-family: 'icons';
    src: url('../font/icons.svg?43389096#icons') format('svg');
  }
}
*/
 
 [class^="icon-"]:before, [class*=" icon-"]:before {
  font-family: "icons";
  font-style: normal;
  font-weight: normal;
  speak: none;
 
  display: inline-block;
  text-decoration: inherit;
  width: 1em;
  margin-right: .2em;
  text-align: center;
  /* opacity: .8; */
 
  /* For safety - reset parent styles, that can break glyph codes*/
  font-variant: normal;
  text-transform: none;
 
  /* fix buttons height, for twitter bootstrap */
  line-height: 1em;
 
  /* Animation center compensation - margins should be symmetric */
  /* remove if not needed */
  margin-left: .2em;
 
  /* you can be more comfortable with increased icons size */
  /* font-size: 120%; */
 
  /* Font smoothing. That was taken from TWBS */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
 
  /* Uncomment for 3D effect */
  /* text-shadow: 1px 1px 1px rgba(127, 127, 127, 0.3); */
}
 
.icon-group:before { content: '\e800'; } /* '' */
.icon-users-2:before { content: '\e801'; } /* '' */
.icon-user-3:before { content: '\e802'; } /* '' */
.icon-graduation-cap:before { content: '\e805'; } /* '' */
.icon-chat:before { content: '\e806'; } /* '' */
.icon-video:before { content: '\e809'; } /* '' */
.icon-eye:before { content: '\e80f'; } /* '' */
.icon-language:before { content: '\e811'; } /* '' */
.icon-megaphone-1:before { content: '\e812'; } /* '' */
.icon-money:before { content: '\e813'; } /* '' */
.icon-desktop:before { content: '\e814'; } /* '' */
.icon-videocam-1:before { content: '\e815'; } /* '' */
.icon-attach:before { content: '\e816'; } /* '' */
.icon-globe:before { content: '\e817'; } /* '' */
.icon-gift:before { content: '\e81a'; } /* '' */
.icon-target:before { content: '\e81b'; } /* '' */
.icon-mail-1:before { content: '\e81d'; } /* '' */
.icon-ship:before { content: '\e820'; } /* '' */
.icon-globe-1:before { content: '\e829'; } /* '' */
.icon-diamond:before { content: '\e82b'; } /* '' */
.icon-lightbulb:before { content: '\e82c'; } /* '' */
.icon-thumbs-up:before { content: '\e82d'; } /* '' */
.icon-comment-1:before { content: '\e82e'; } /* '' */
.icon-beaker:before { content: '\e82f'; } /* '' */
.icon-camera:before { content: '\e830'; } /* '' */
.icon-photo:before { content: '\e831'; } /* '' */
.icon-videocam-2:before { content: '\e833'; } /* '' */
.icon-movie:before { content: '\e834'; } /* '' */
.icon-ok:before { content: '\e839'; } /* '' */
.icon-upload-cloud:before { content: '\e83a'; } /* '' */